{
  "name": "@wyre-technology/xero-mcp",
  "version": "1.1.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Xero MCP server for Claude",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "xero-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:mcpb": "node scripts/pack-mcpb.js",
    "validate:mcpb": "mcpb validate manifest.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Wyre Technology",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "claude",
    "xero",
    "msp",
    "accounting"
  ]
}
